<!DOCTYPE html>
<html>
    <head>
        <h1>Documentation</h1>
        <style>
            /* Style the button that is used to open and close the collapsible content */
            .collapsible {
              background-color: #eee;
              color: #444;
              cursor: pointer;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
            }

            /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
            .active, .collapsible:hover {
              background-color: #ccc;
            }

            /* Style the collapsible content. Note: hidden by default */
            .content {
              padding: 0 18px;
              display: none;
              overflow: hidden;
              background-color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <h3>Endpoint: /results</h3>
        <ul>
            <li>Http Method: POST</li>
            <li>Return Type: json</li>
            <li>
                Sample Body:<button type="button" class="collapsible">Show</button>
                <pre id="json1" class="content"></pre>
            </li>
        </ul>
        <h3>Endpoint: /results/[ json | xml | txt ]</h3>
        <ul>
            <li>Http Method: POST</li>
            <li>Return Type: json, xml or txt</li>
            <li>
                Sample Body:<button type="button" class="collapsible">Show</button>
                <pre id="json2" class="content"></pre>
            </li>
        </ul>
        <script type="text/javascript">
            var data = {"results":[{"gender":"female","name":{"title":"Ms","first":"Raquel","last":"Van Schoonhoven"},"location":{"street":{"number":457,"name":"Aidalaan"},"city":"Oosterstreek","state":"Drenthe","country":"Netherlands","postcode":85418,"coordinates":{"latitude":"44.8170","longitude":"101.0013"},"timezone":{"offset":"+9:30","description":"Adelaide, Darwin"}},"email":"raquel.vanschoonhoven@example.com","login":{"uuid":"cebe00a0-d150-4502-8dc5-839db75236ff","username":"greenleopard292","password":"robin1","salt":"dwcubkr2","md5":"f0fe3f0e76b6d52b7377eff09f9ad3dd","sha1":"a4e0398b5d312739b5cc9795f4a1c301289ca928","sha256":"d724a9fbbe75eef0f21f1afdbef8e3ea08deb40a8795af829055cc84b086b042"},"dob":{"date":"1977-09-16T18:47:35.712Z","age":44},"registered":{"date":"2017-06-09T07:29:34.461Z","age":4},"phone":"(431)-249-9151","cell":"(758)-153-6873","id":{"name":"BSN","value":"31404873"},"picture":{"large":"https://randomuser.me/api/portraits/women/71.jpg","medium":"https://randomuser.me/api/portraits/med/women/71.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/71.jpg"},"nat":"NL"}],"info":{"seed":"3e30ec903dd85cdf","results":1,"page":1,"version":"1.3"}}
            document.getElementById("json1").textContent = JSON.stringify(data, undefined, 2);
            document.getElementById("json2").textContent = JSON.stringify(data, undefined, 2);


            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
        </script>
    </body>
</html>